=begin

  Don't AFK script.
  This script will only work in Wehnimer's Landing.
  It is designed to use BOUNTY BOOSTS to acquire gem bounties and turn them in.
  Your STOW container and LOOTSACK LICH VARIABLE should be set to the same container.
  All jars of gems must be in the WARDROBE and BIN in your locker.

=end

def locker()
    Script.run("go2","19336")
    fput "go opening"
	sleep 1
end

def sellgem()
	fput "go opening"
	Script.run("go2","1776")
	Script.run("foreach","type=gem in #{Vars.gemsack}; get item; sell item;")
end

def turnin()
	if check_mind(100)
		Script.run("go2","1264")
		wait_until { percentmind < 90 }
		Script.run("go2","3785")
		fput "ask taskmaster about bounty"
		fput "ask taskmaster about bounty"
		Script.run("go2","1263")
		exit
	else
		Script.run("go2","3785")
		fput "ask taskmaster about bounty"
		fput "ask taskmaster about bounty"
		Script.run("go2","1263")
		exit
	end
end

Script.run("go2","3785")
fput "bounty"
while line = get
if line =~ /gem dealer/	
	Script.run("go2","400") if (percentencumbrance > 50)
	fput "deposit all" if (percentencumbrance > 50)
	Script.run("go2","1776")
	fput "ask dealer about bounty"
	fput "ask dealer about bounty"
while line = get
if line =~ /The dealer says, "You have completed your task to my satisfaction,/
	turnin()
elsif line =~ /The dealer says,"I have several orders from customers interested in purchasing (?:an?|some) (.*) ruby from me and I've tasked you to retrieve (.*) of them for me.  You can SELL them to me as you collect them."/
	locker()
        if $1[-1] == "y"
            target_gem = $1.chop
        else
            target_gem = $1
        end
	Script.run("gemhoarder","raid \"#{target_gem} rubies\" #{$2}")
	sleep 1
	sellgem()
	turnin()
elsif line =~ /The dealer says,"I have several orders from customers interested in purchasing a piece of (.*) from me and I've tasked you to retrieve (.*) of them for me.  You can SELL them to me as you collect them."/
	locker()
        if $1[-1] == "y"
            target_gem = $1.chop
        else
            target_gem = $1
        end
	Script.run("gemhoarder","raid \"pieces of #{target_gem}\" #{$2}")
	sleep 1
	sellgem()
	turnin()
elsif line =~ /The dealer says,"I have several orders from customers interested in purchasing (?:an?|some) (.*) from me and I've tasked you to retrieve (.*) of them for me.  You can SELL them to me as you collect them."/
	locker()
        if $1[-1] == "y"
            target_gem = $1.chop
        else
            target_gem = $1
        end
	Script.run("gemhoarder","raid \"#{target_gem}\" #{$2}")
	sleep 1
	sellgem()
	turnin()
end
end
elsif line =~ /All done with that assignment?  Good job,|You have succeeded in your task and can return to the Adventurer's Guild to receive your reward.|If you report back on your success now, you may well lose out on some valuable life experience/
	Script.run("go2","3785")
	turnin()
elsif line =~ /You are eligible for new task assignment./
	Script.run("go2","3785")
	fput "ask taskmaster about removal"
	fput "ask taskmaster about removal"
	sleep 5
	fput "ask taskmaster about bounty"
elsif line =~ /You are not currently assigned a task.  You will be eligible for new task assignment in about|You have already been assigned a task|I'm kind of busy right now|I can't expedite this task reassignment/
	Script.run("go2","3785")
	dothistimeout "boost bounty", 3, /You have activated a Bounty Boost.  You will be able to get a different Adventurer's Guild task every 5 seconds until you either successfully complete one, share it, or 1 hour passes./ if !Effects::Buffs.active?("Bounty Boost")
	fput "ask taskmaster about removal"
	fput "ask taskmaster about removal"
	sleep 5
	fput "ask taskmaster about bounty"
elsif line =~ /bandit problem|creature problem|local alchemist|local furrier|local healer|local herbalist's assistant|local resident|lost heirloom|protective escort/
	dothistimeout "boost bounty", 3, /You have activated a Bounty Boost.  You will be able to get a different Adventurer's Guild task every 5 seconds until you either successfully complete one, share it, or 1 hour passes./ if !Effects::Buffs.active?("Bounty Boost")
	fput "ask taskmaster about removal"
	fput "ask taskmaster about removal"
	sleep 5
	fput "ask taskmaster about bounty"
end
end