#a shimmertine shard.  You have been tasked to retrieve 10 of them.
#GRABS THE GEMS YOU NEED FOR YOUR GEM BOUNTY.
#MUST USE GEMHOARDER SCRIPT TO LOCKER GEMS.
#CURRENTLY SET-UP FOR WEHNIMER'S LANDING LOCKER.
#EXAMPLE ;getgem
def locker()
	Script.run("go2","13060") if Char.name =~ /Akio/
	Script.run("go2","13059") if Char.name =~ /Lilium/
	Script.run("go2","391") if Char.name =~ /Daenamaryllis/
	Script.run("go2","390") if Char.name =~ /Heliantha/
	Script.run("go2","389") if Char.name =~ /Kusugaron/
	Script.run("go2","391") if Char.name =~ /Moseurg/
	Script.run("go2","391") if Char.name =~ /Nemdenia/
	Script.run("go2","392") if Char.name =~ /Phocosoen/
	Script.run("go2","389") if Char.name =~ /Roseantha/
    fput "go opening"
	sleep 1
end
fput "store all"
fput "stow all"
fput "bounty"
while line = get
if line =~ /(?:an?|some) uncut diamond.  You have been tasked to retrieve (.*) of them./
	fput "get my white bottle from #{Vars.lootsack}"
	Script.run("reprep","shake my bottle, sell my diamond, #{$1}")
	sleep 1
	fput "stow my white bottle"
	npc = GameObj.npcs.find { |npc| npc.status.nil? }; fput "ask #{npc} about bounty"
	Script.run("go2","bank")
elsif line =~ /(?:an?|some) uncut emerald.  You have been tasked to retrieve (.*) of them./
	fput "get my black bottle from #{Vars.lootsack}"
	Script.run("reprep","shake my bottle, sell my emerald, #{$1}")
	sleep 1
	fput "stow my black bottle"
	npc = GameObj.npcs.find { |npc| npc.status.nil? }; fput "ask #{npc} about bounty"
	Script.run("go2","bank")
elsif line =~ /(?:an?|some) (.*) ruby.  You have been tasked to retrieve (.*) of them./
	locker()
        if $1[-1] == "y"
            target_gem = $1.chop
        else
            target_gem = $1
        end
	Script.run("gemhoarder","raid \"#{target_gem} rubies\" #{$2}")
	sleep 1
	fput "go opening"
elsif line =~ /a piece of (.*).  You have been tasked to retrieve (.*) of them./
	locker()
        if $1[-1] == "y"
            target_gem = $1.chop
        else
            target_gem = $1
        end
	Script.run("gemhoarder","raid \"pieces of #{target_gem}\" #{$2}")
	sleep 1
	fput "go opening"
elsif line =~ /(?:an?|some) (.*).  You have been tasked to retrieve (.*) of them./
	locker()
        if $1[-1] == "y"
            target_gem = $1.chop
        else
            target_gem = $1
        end
	Script.run("gemhoarder","raid \"#{target_gem}\" #{$2}")
	sleep 1
	fput "go opening"
	end
end